# SW-Fact-Checking-Engine

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build.yml
data/: fokg-sw-test-2024.nt  fokg-sw-train-2024.nt
src/main/java/de/paulmueser/: Executor.java  Log.java  Main.java
src/main/java/de/paulmueser/data/: InputDataSet.java  TestStatement.java
